DJANGO_SETTINGS_MODULE=config.settings
DEBUG=True
SECRET_KEY=dlsakjadsjlkjdasladskjl1020
ALLOWED_HOSTS=localhost,127.0.0.1,34.71.185.47
DB_ENGINE=django.db.backends.postgresql
DB_HOST=35.226.185.191
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=D$c9_n$Bu#t./1PR